mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3307/sms
mysql.database.user=root
mysql.database.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

Form.fileLocation=C:/generatedFile