oracle.database.driver=oracle.jdbc.driver.OracleDriver
oracle.database.url=jdbc:oracle:thin:@waseem:1521:xe
oracle.database.user=system
oracle.database.password=system
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect